VITE_SUPABASE_PROJECT_ID="ncjjjmnqtgavaltwojhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jampqbW5xdGdhdmFsdHdvamhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTY5NzIsImV4cCI6MjA3Mzc5Mjk3Mn0.2YXq_SViHT27L4IpIfUu4eZ-ZeZ8SQfNqzMVpH_hDBA"
VITE_SUPABASE_URL="https://ncjjjmnqtgavaltwojhb.supabase.co"
